{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0e5dcc",
        "activityBar.background": "#0e5dcc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f56aa4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0e5dcc",
        "statusBar.background": "#0b479c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0e5dcc",
        "statusBarItem.remoteBackground": "#ee116c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b479c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b479c99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#0e5dcc",
        "activityBarTop.background": "#0e5dcc",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#0b479c",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#0b479c"
}